# Ikst.ImageUtil

./: Ikst.ImageUtil.sln  README.md
.github/workflows/: dotnet.yml
Ikst.ImageUtil/: Ikst.ImageUtil.csproj  Ikst.ImageUtil.xml  ImageUtil.cs  ResizeMode.cs
UnitTest/: ImageUtilTests.cs  UnitTest.csproj  UnitTest1.cs
