<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ikst</Authors>
    <Company>ikst</Company>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/ikst/Ikst.ImageUtil</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Bitmap Image Resize</PackageTags>
    <Copyright></Copyright>
    <Description>This is a utility class to simplify image-related operations such as image resizing and file output.
It is mainly provided as an extension method of the System.Drawing.Image class.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.drawing.common" Version="5.0.0" />
  </ItemGroup>

</Project>
