<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ikst</Authors>
    <Company>ikst</Company>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/ikst/Ikst.ImageUtil</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Bitmap Image Resize</PackageTags>
    <Copyright></Copyright>
    <Description>System.Drawing.Image class extension method + Util class.
Utility classes for image resizing, file output, etc.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>Please check the following.
https://github.com/ikst/Ikst.ImageUtil/blob/master/README.md</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\oihso\source\repos\Ikst.ImageUtil\Ikst.ImageUtil\Ikst.ImageUtil.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.drawing.common" Version="5.0.0" />
  </ItemGroup>

</Project>
