<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ikst</Authors>
    <Company>ikst</Company>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/ikst/Ikst.ImageUtil</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Bitmap Image Resize</PackageTags>
    <Copyright></Copyright>
    <Description>This is a utility class to simplify image-related operations such as image resizing and file output.
It is mainly provided as an extension method of the System.Drawing.Image class.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>Please check the following.
https://github.com/ikst/Ikst.ImageUtil/blob/master/README.md</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Ikst.ImageUtil.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.drawing.common" Version="5.0.0" />
  </ItemGroup>

</Project>
